# Camunda-Insrance-BPM-Project

./: CamundaInsurance.sln  README.md  docker-compose.yml
CamundaInsurance/: CamundaInsurance.csproj  CamundaStartup.cs  Dockerfile  Program.cs  Startup.cs
CamundaInsurance/Controllers/: InsuranceController.cs
CamundaInsurance/Data/: ApplicationDbContext.cs
CamundaInsurance/Data/Models/: InsuranceRequest.cs  User.cs
CamundaInsurance/Handlers/: ApprovalHandler.cs  InstructionHandler.cs  RejectionHandler.cs
CamundaInsurance/Migrations/: 20210710104137_Initial.Designer.cs  20210710104137_Initial.cs  ApplicationDbContextModelSnapshot.cs
CamundaInsurance/Pages/Blazor/: _Imports.razor
CamundaInsurance/Pages/Blazor/Card/: CardPage.razor  InsuranceRequestPage.razor  InsuranceRequestPage.razor.cs  InsuranceRevokePage.razor  InsuranceRevokePage.razor.cs
CamundaInsurance/Pages/Blazor/Shared/: LoginDisplay.razor  NavMenu.razor  _Host.cshtml
CamundaInsurance/Pages/Razor/: _ViewImports.cshtml  _ViewStart.cshtml
CamundaInsurance/Pages/Razor/Identity/: LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  Register.cshtml  Register.cshtml.cs
CamundaInsurance/Pages/Razor/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
CamundaInsurance/Properties/: launchSettings.json
CamundaInsurance/Services/: IdentityService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  ServiceBase.cs  Tools.cs
CamundaInsurance/Services/Insurance/: InsuranceManager.cs
CamundaInsurance/Services/Insurance/Models/: InsuranceInfoModel.cs  (+2 more)
CamundaInsurance/wwwroot/css/: site.css
(+6 files in other folders)
